
.dashboard{
    display: flex;
    flex-direction: column;
}

.dashboard_blocks{
    display: flex;
    flex-direction: row;
}



.info_icons{
    display: flex;
    justify-content: space-between;
    box-shadow: 0 1px 2px 0 rgba(90, 90, 90, 0.2), 0 3px 10px 0 rgba(90, 90, 90, 0.19);
    padding: 1.5em;
    gap: 1em;
    width: 80vw;

}
.info_icons > div {
    display: flex;
    gap: 1em; 
    cursor: pointer;
}
.icon_dots{
    cursor: pointer;
}


.personal_dashboard{
    width: 50%;
    margin: 2em;
}
.personal_info{
    margin-top: 1em;
}
.card{
    font-size: 1.5em;
    width: 100%;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 0 1px 1px 0 rgba(54, 54, 54, 0.2), 0 5px 15px 0 rgba(54, 54, 54, 0.2);
    background-color: #5255a3;
    color: white;
}
.card_info{
    display: flex;
    justify-content: space-between;
}    
.card_info_balance{
    display: flex;
    justify-content: space-between;
    /* font-weight: 600; */
}


.transactions {
    width: 40%;
    margin: 2em;
    padding: 2em;
    max-height: 500px;
    overflow-y: auto;  
    background-color: #f5f5f5; 
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.377);
}
.brak_tr{
    display: flex;
    margin-top: 5em;
    justify-self: center;
    text-align: center;
}

.transactions ul {
    list-style-type: none;
    padding: 0;
}

.transactions li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.m_operation{
    width: 5em;
    height: auto;
}


.transactions::-webkit-scrollbar {
    width: 10px;
}
.transactions::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 6px;
}
.transactions::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
